NEXT_PUBLIC_KAKAO_RESTAPI=카카오 개발자 계정 api키
NEXT_PUBLIC_KAKAO_REDIRECTURI=http://localhost:3000/auth/kakao
NEXT_PUBLIC_GOOGLE_CLIENTID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXT_PUBLIC_GOOGLE_REDIRECTURI=http://localhost:3000/auth/google
NEXT_PUBLIC_APPLE_CLIENTID=
NEXT_PUBLIC_APPLE_SECRET=
NEXT_PUBLIC_APPLE_REDIRECTURI=http://localhost:3000/auth/apple

APPROVED_AUDIENCE = ["com.wafflestudio.siksha-dev", "com.wafflestudio.sikshadev", "com.wafflestudio.siksha"]
APPLE_ISSUER = "https://appleid.apple.com"
KAKAO_APP_ID = 545137
GOOGLE_CLIENT_ID_ANDROID = "503489745362-aqrtltfhbl932rmtktqi8s8smfs07bsa.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_IOS_PROD = "503489745362-60spec2v1k36qau2kl5eirmi8e95cqrc.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_IOS_DEV = "503489745362-cr70pd11o66p15j755jg5kmnq2hfaq9l.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_LIST = [GOOGLE_CLIENT_ID_ANDROID, GOOGLE_CLIENT_ID_IOS_PROD, GOOGLE_CLIENT_ID_IOS_DEV]
ACCESS_TOKEN_LIFETIME = 365